जसजस
सामान्य
खेल 5
खेल-क्रिकेट- सन्यास
दक्षिण अफ्रीका की मिगनॉन डू प्रीज ने लिया अंतर्राष्ट्रीय क्रिकेट से सन्यास
केपटाउन, 09 दिसंबर (वार्ता) दक्षिण अफ्रीका महिला क्रिकेट टीम की हरफनमौला खिलाड़ी मिगनॉन डू प्रीज ने शुक्रवार को अंतरराष्ट्रीय क्रिकेट से संन्यास लेने की घोषणा की।
      डू प्रीज़ ने इससे पहले महिला क्रिकेट विश्व कप, टेस्ट क्रिकेट और एक दिवसीय क्रिकेट से सन्यास लेने की घोषणा कर दी थी। शुक्रवार को उन्होने टी20 क्रिकेट से भी अलविदा कहने की घोषणा की। उन्होने कहा कि वह 15 साल से अधिक समय तक चलने वाले अंतरराष्ट्रीय करियर पर पर्दा डाल रही है।
      33 साल की मिगनान डु प्रीज़ ने 2007 से 2018 तक क्रिकेट टेस्ट, वनडे और ट्वेंटी 20 के सभी तीन प्रारूपों में दक्षिण अफ्रीका महिला टीम का नेतृत्व किया था। उन्होने अपने 15 साल के करियर में दक्षिण अफ्रीका के लिए 269 अंतर्राष्ट्रीय मैच खेले हैं जिनमें से अंतिम मैच राष्ट्रमंडल खेलों में खेला गया।
       उन्होंने अपने सोशल मीडिया चैनल पर लिखा, “ अंतरराष्ट्रीय क्रिकेट के 15 साल बेहतरीन रहे। जितना मैं क्रिकेट से प्यार करती हूं, उससे दूर जाना कभी भी आसान फैसला नहीं होता, लेकिन मैं अपने दिल से जानती हूं कि मेरे लिए अंतरराष्ट्रीय क्रिकेट के सभी प्रारूपों से संन्यास की घोषणा करने का सही समय है।”
     डू प्रीज़ ने कहा कि वह फ्रैंचाइज़ी क्रिकेट में फिलहाल खेलना जारी रखेंगी। उन्होंने कहा, “ मैं अभी भी वैश्विक लीग में खेल के छोटे प्रारूप को तब तक खेलना जारी रखूंगी जब तक कि मुझे मां बनने और खुद का परिवार शुरू करने का सौभाग्य नहीं मिल जाता।”

प्रदीप
वार्ता

नननन