ZCZC
PRI WRG
ପାଲଗାର୍ WRG1 |
MH-POLICE RECRUITMENT-PALGHAR |
ସୋମବାର ଠାରୁ ପାଲଘର ପୋଲିସରେ 216 ଟି ପଦବୀ ପାଇଁ ନିଯୁକ୍ତି ପ୍ରକ୍ରିୟା ଆରମ୍ଭ ହେବ
   ପାଲଘର, ଜାନୁଆରୀ 1 (PTI) ପାଲଘର ପୋଲିସର 211 କନଷ୍ଟେବଳ ଏବଂ ପାଞ୍ଚ ଡ୍ରାଇଭର ପଦବୀ ପାଇଁ ନିଯୁକ୍ତି ପ୍ରକ୍ରିୟା ସୋମବାର ଠାରୁ ଆରମ୍ଭ ହେବ ବୋଲି ଜଣେ ବରିଷ୍ଠ ଅଧିକାରୀ କହିଛନ୍ତି।
          କନଷ୍ଟେବଳ ପଦବୀ ପାଇଁ ମୋଟ 11,519 ଆବେଦନ ଗ୍ରହଣ କରାଯାଇଛି ଏବଂ 555 ଜଣ ଡ୍ରାଇଭର ହେବାକୁ ଆବେଦନ କରିଛନ୍ତି ବୋଲି ପୋଲିସ ଅଧୀକ୍ଷକ ବାଲାସାହେବ ପାଟିଲ କହିଛନ୍ତି।
        ସେ କହିଛନ୍ତି ଯେ କନଷ୍ଟେବଳ ପଦବୀ ପାଇଁ ଆବେଦନ ପୁରୁଷଙ୍କ ଠାରୁ 9,529 ଏବଂ ମହିଳାଙ୍କ ଠାରୁ 1,990 ଥିବାବେଳେ ଡ୍ରାଇଭର ପଦ ପାଇଁ 547 ପୁରୁଷ ଏବଂ ଆଠ ଜଣ ମହିଳା ଆବେଦନ କରିଛନ୍ତି। PTI COR
 
BNM

 BNM
01011851
NNNN